<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Always force latest IE rendering engine -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="description" content="Beidea is a responsive creative agency template">
		<meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency">

		<!-- Title -->
		<title>Beidea</title>

		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,500,600,700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">

		<!-- Font Icon Core CSS -->
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/et-line.css">

		<!-- bootstrap css -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- magnific-popup CSS -->
		<link rel="stylesheet" href="../css/magnific-popup.css">

		<!-- owl carousel CSS -->
		<link rel="stylesheet" href="../css/owl.carousel.min.css">
		<link rel="stylesheet" href="../css/owl.theme.default.min.css">

		<!-- Custom style CSS -->
		<link rel="stylesheet" href="../css/style-2.css">

		<!-- responsive CSS -->
		<link rel="stylesheet" href="../css/responsive.css">

		<!--[if lt IE 9]-->
		<script src="../js/vendor/html5shiv.min.js"></script>
		<!--[endif]-->
	</head>
	<body>

		<!-- ====== Preloader ======  -->
	    <div class="loading">
			<div class="spinner">
			  <div class="rect1"></div>
			  <div class="rect2"></div>
			  <div class="rect3"></div>
			  <div class="rect4"></div>
			  <div class="rect5"></div>
			</div>
		</div>
		<!-- ======End Preloader ======  -->


		<!-- ====== Navgition ======  -->
		<nav class="navbar navbar-default">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-icon-collapse" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <!-- logo -->
		      <a class="navbar-brand" href="#">Be<span>idea</span>.</a>
		    </div>

		    <!-- Collect the nav links, and other content for toggling -->
		   <div class="collapse navbar-collapse" id="nav-icon-collapse">
		      
			  <!-- links -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="0#" data-scroll-nav="0" class="active">Home</a></li>
		        <li><a href="0#" data-scroll-nav="1">About</a></li>
		        <li><a href="0#" data-scroll-nav="2">Services</a></li>
		        <li><a href="0#" data-scroll-nav="3">Portfolio</a></li>
		        <li><a href="0#" data-scroll-nav="4">Clients</a></li>
		        <li><a href="0#" data-scroll-nav="5">Price</a></li>
		        <li><a href="0#" data-scroll-nav="6">Blog</a></li>
		        <li><a href="0#" data-scroll-nav="7">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav>
		<!-- ====== End Navgition ======  -->

		<!-- ====== Header ======  -->
		<section id="home" data-scroll-index="0" class="header demo2">
			<div class="header-overlay">
				<div class="container">
					<div class="v-middle">

						<!-- caption -->
						<div class="caption">
							<h3>We Love To Design</h3>
							<h2>We Design Creative Websites</h2>

							<a href="#0">
								<button class="button btn-bord-md" data-scroll-nav="3">View Work</button>
							</a>

							<a href="#0">
								<button class="button btn-bg-md">Learn More</button>
							</a>
						</div>
					</div>
				</div>

				<!-- button-scroll -->
				<div class="button-scroll" data-scrollTo="about"><span></span></div>
			</div>
		</section>
		<!-- ====== End Header ======  -->

		<!-- ====== hero ======  -->
		<section data-scroll-index="1" class="hero section-padding">
			<div class="container">
				<div class="row">

					<!-- section head -->
					<div class="section-head text-center">
						<h6>Who We Are</h6>
						<h4>We Are Creative Company</h4>
						<div class="col-md-12">
							<p class="col-md-offset-2 col-md-8">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, in quodsiUbique his dico vituperata ut. in quodsiUbique maluisset te, his dico vituperata ut.</p>
						</div>
						<div class="clear-fix"></div>
					</div>

					<div class="col-md-12">
						<img src="img/02.png" alt="image">
					</div>
				</div>
			</div>
		</section>
		<!-- ====== End hero ======  -->

		<!-- ====== Us ======  -->
		<section class="us section-padding">
			<div class="container">
				<div class="row">

					<!-- items -->
					<div class="col-sm-4">
						<div class="item">
							<span class="icon icon-tools"></span>
							<h6>Web Design</h6>
							<p>Lorem ipsum dolor sit amet, in quodsi vulputate maluisset.</p>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="item">
							<span class="icon icon-mobile"></span>
							<h6>Development</h6>
							<p>Lorem ipsum dolor sit amet, in quodsi vulputate maluisset.</p>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="item">
							<span class="icon icon-presentation"></span>
							<h6>Markting</h6>
							<p>Lorem ipsum dolor sit amet, in quodsi vulputate maluisset.</p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- ====== End Us ======  -->

		<!--====== Team ======-->
		<section class="team section-padding">
			<div class="container">
				<div class="row">

					<!-- section head -->
					<div class="section-head text-center">
						<h6>Our Team</h6>
						<h4>Our Creative Mindes</h4>
					</div>

					<!-- team-items -->
					<div class="col-sm-4">
						<div class="team-item">
							<img src="http://via.placeholder.com/370x450" alt="image">
							<div class="info">
								<div class="v-middle text-center">
									<h6>John Doe</h6>
									<h5>Web Designer</h5>
									<div class="social-icon">
										<a href="#0">
											<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="team-item">
							<img src="http://via.placeholder.com/370x450" alt="image">
							<div class="info">
								<div class="v-middle text-center">
									<h6>John Doe</h6>
									<h5>Manager</h5>
									<div class="social-icon">
										<a href="#0">
											<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="team-item">
							<img src="http://via.placeholder.com/370x450" alt="image">
							<div class="info">
								<div class="v-middle text-center">
									<h6>John Doe</h6>
									<h5>Seo</h5>
									<div class="social-icon">
										<a href="#0">
											<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
										</a>
										<a href="#0">
											<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="clear-fix"></div>

					<div class="col-sm-6">
						<div class="why-us">
							<h4>Why Choose Us ?</h4>
							<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, in quodsiUbique his dico vituperata ut. in quodsiUbique maluisset te,quodsiUbique his dico vituperata ut.</p>
							<a href="#0">
								<button class="button btn-bg-md">Purchase Now</button>
							</a>
						</div>
					</div>

					<!-- skills -->
					<div class="skills">
						<div class="col-sm-6">
							<div class="item">
								<h6>Web Design</h6>
								<div class="skills-progress"><span data-value='90%'></span></div>
							</div>

							<div class="item">
								<h6>Branding</h6>
								<div class="skills-progress"><span data-value='80%'></span></div>
							</div>

							<div class="item">
								<h6>Development</h6>
								<div class="skills-progress"><span data-value='85%'></span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--====== End Team ======-->

		<!--====== Numbers ======-->
		<section class="numbers section-padding">
			<div class="container">
				<div class="row text-center">

					<!-- number items -->
					<div class="col-md-3 col-sm-6">
						<div class="numb-item">
							<span class="icon-happy"></span>
							<h3 class="counter">234</h3>
							<h6>Happy Clients</h6>
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="numb-item">
							<span class="icon-layers"></span>
							<h3 class="counter">1484</h3>
							<h6>Complete Project</h6>
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="numb-item">
							<span class="icon-pencil"></span>
							<h3 class="counter">7396</h3>
							<h6>Hours of Work</h6>
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="numb-item">
							<span class="icon-trophy"></span>
							<h3 class="counter">7</h3>
							<h6>Awards</h6>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- ====== End Numbers ======  -->

		<!--====== Services ======-->
		<section data-scroll-index="2" class="services section-padding">

			<div class="section-head text-center">
				<h6>Our Services</h6>
				<h4>What Can We Do ?</h4>
			</div>

			<!-- tabs-icon -->
			<div class="tabs-icon text-center">
				<ul>
					<li id="tab-1" class="active">
						<span class="icon-mobile"></span>
						<h6>Web Design</h6>
					</li>
					<li id="tab-2">
						<span class="icon-tools"></span>
						<h6>Graphic Design</h6>
					</li>
					<li id="tab-3">
						<span class="icon-strategy"></span>
						<h6>Branding</h6>
					</li>
					<li id="tab-4">
						<span class="icon-puzzle"></span>
						<h6>Development</h6>
					</li>
				</ul>
			</div>

			<div class="services-content">

				<div class="container">
					<div class="row">

						<!-- tabs-content -->
						<div id="tab-1-content" class="item active">

							<div class="col-md-6">
								<div class="services-info">
									<h5 class="mb-20">Creative Web Design Fully Responsive</h5>
									<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut.ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te,  in quodsiUbique maluisset vel te, his dico vituperata ut</p>
									<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata.</p>
								</div>
							</div>

							<div class="col-md-offset-1 col-md-5">
								<div class="services-img">
									<img src="img/b2.png" alt="image">
								</div>
							</div>
						</div>

						<div id="tab-2-content" class="item">

							<div class="col-md-4">
								<div class="services-info">
									<h5>Simple And Responsive For All Devices To Start Your Startup.</h5>
								</div>
							</div>

							<div class="col-md-4">
								<div class="services-info">
									<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata in quodsi vulputate pro. Ubique maluisset vel te.</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="services-info">
									<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata in quodsi vulputate pro. Ubique maluisset vel te.</p>
								</div>
							</div>
						</div>

						<div id="tab-3-content" class="item">
							<div class="col-sm-3 services-info">
								<span class="icon icon-tools"></span>
							</div>

							<div class="col-sm-9">
								<div class="services-info">
									<h5 class="mb-20">Web Design Fully Responsive</h5>
									<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut</p>
									<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata.</p>
								</div>
							</div>
						</div>

						<div id="tab-4-content" class="item">
							<div class="col-md-4">
								<div class="services-info">
									<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata in quodsi vulputate pro. Ubique maluisset vel te.</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="services-info">
									<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata in quodsi vulputate pro. Ubique maluisset vel te.</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="services-info">
									<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata in quodsi vulputate pro. Ubique maluisset vel te.</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!--====== End Services ======-->

		<!--====== Portfolio ======-->
		<section data-scroll-index="3" class="portfolio section-padding">
			<div class="container">
				<div class="row">

					<!-- section head -->
					<div class="section-head text-center">
						<h6>Our Work</h6>
						<h4>Some Of Work</h4>
					</div>

					<!-- filter links -->
					<div class="filtering text-center mb-50">
						<span data-filter='*' class="active">All</span>
						<span data-filter='.brand'>Brand</span>
						<span data-filter='.web'>Design</span>
						<span data-filter='.photo'>Photo</span>
						<span data-filter='.video'>Video</span>
					</div>

					<!-- gallery -->
					<div class="gallery text-center">

						<!-- gallery item -->
						<div class="col-md-4 col-sm-6 item-img video">
							
							<img src="http://via.placeholder.com/600x600" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6>WEB DESIGN</h6>

									<span class="icon">
										<a href="#0">
											<span class="icon-attachment"></span>
										</a>
									</span>

									<span class="icon link">
										<a href="http://via.placeholder.com/600x600">
											<span class="icon-magnifying-glass"></span>
										</a>
									</span>
									
								</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 col-sm-6 item-img web">
							
							<img src="http://via.placeholder.com/600x600" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6>WEB DESIGN</h6>

									<span class="icon">
										<a href="#0">
											<span class="icon-attachment"></span>
										</a>
									</span>

									<span class="icon link">
										<a href="http://via.placeholder.com/600x600">
											<span class="icon-magnifying-glass"></span>
										</a>
									</span>
									
								</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 col-sm-6 item-img photo">
							
							<img src="http://via.placeholder.com/600x600" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6>WEB DESIGN</h6>

									<span class="icon">
										<a href="#0">
											<span class="icon-attachment"></span>
										</a>
									</span>

									<span class="icon link">
										<a href="http://via.placeholder.com/600x600">
											<span class="icon-magnifying-glass"></span>
										</a>
									</span>
									
								</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 col-sm-6 item-img web">
							
							<img src="http://via.placeholder.com/600x600" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6>WEB DESIGN</h6>

									<span class="icon">
										<a href="#0">
											<span class="icon-attachment"></span>
										</a>
									</span>

									<span class="icon link">
										<a href="http://via.placeholder.com/600x600">
											<span class="icon-magnifying-glass"></span>
										</a>
									</span>
									
								</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 col-sm-6 item-img photo">
							
							<img src="http://via.placeholder.com/600x600" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6>WEB DESIGN</h6>

									<span class="icon">
										<a href="#0">
											<span class="icon-attachment"></span>
										</a>
									</span>

									<span class="icon link">
										<a href="http://via.placeholder.com/600x600">
											<span class="icon-magnifying-glass"></span>
										</a>
									</span>
									
								</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 col-sm-6 item-img brand">
							
							<img src="http://via.placeholder.com/600x600" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6>WEB DESIGN</h6>

									<span class="icon">
										<a href="#0">
											<span class="icon-attachment"></span>
										</a>
									</span>

									<span class="icon link">
										<a href="http://via.placeholder.com/600x600">
											<span class="icon-magnifying-glass"></span>
										</a>
									</span>
									
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!--====== End Portfolio ======-->

		<!--====== Clients ======-->
		<section data-scroll-index="4" class="clients section-padding">
			<div class="container">
				<div class="row">

					<!-- clients carousel -->
					<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
						<div class="client-say text-center">

							<span class="icon-quote"></span>

							<h4>Happy Clients</h4>

							<div class="owl-carousel owl-theme">

								<!-- client item -->
								<div class="client-item text-center">

									<p>Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!.</p>

									<h6>John Doe</h6>
									<h5>__ Google Inc __</h5>
								</div>

								<!-- client item -->
								<div class="client-item text-center">
									
									<p>Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!.</p>

									<h6>John Doe</h6>
									<h5>__ Google Inc __</h5>
								</div>

								<!-- client item -->
								<div class="client-item text-center">

									<p>Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!.</p>

									<h6>John Doe</h6>
									<h5>__ Google Inc __</h5>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--====== End Clients ======-->

		<!-- ====== price ======  -->
		<section data-scroll-index="5" class="price section-padding">
			<div class="container">

				<!-- section head -->
				<div class="section-head text-center">
					<h6>Price Table</h6>
					<h4>Our Pricing</h4>
				</div>

				<div class="row">

					<!-- price items -->
					<div class="col-md-4">
						<div class="prc-item">
							<div class="type">
								<h5>Free</h5>
							</div>
							<div class="main-price">
								<h1>0<span>$</span></h1>
								<span class="per">Month</span>
							</div>
							<div class="features">
								<p><span class="icon">
									<i class="fa fa-check" aria-hidden="true"></i>
								</span> Any Ware Access</p>
							</div>
							<div class="features">
								<p><span class="icon">
									<i class="fa fa-check" aria-hidden="true"></i>
								</span> 10 GB Hosting</p>
							</div>
							<div class="features item-bord">
								<p><span class="icon">
									<i class="fa fa-check" aria-hidden="true"></i>
								</span> 2 Unique Users</p>
							</div>
							<div class="features">
								<p><span class="icon">
									<i class="fa fa-check" aria-hidden="true"></i>
								</span> Support 24 / h</p>
							</div>

							<a href="#0">
								<h6 class="button">Purchase</h6>
							</a>
						</div>
					</div>

					<div class="col-md-4">
						<div class="prc-item active">
							<div class="type">
								<h5>Medium</h5>
							</div>
							<div class="main-price">
								<h1>20<span>$</span></h1>
								<span class="per">Month</span>
							</div>
							<div class="features">
								<p><span class="icon">
									<i class="fa fa-check" aria-hidden="true"></i>
								</span> Any Ware Access</p>
							</div>
							<div class="features">
								<p><span class="icon">
									<i class="fa fa-check" aria-hidden="true"></i>
								</span> 50 GB Hosting</p>
							</div>
							<div class="features item-bord">
								<p><span class="icon">
									<i class="fa fa-check" aria-hidden="true"></i>
								</span> 5 Unique Users</p>
							</div>
							<div class="features">
								<p><span class="icon">
									<i class="fa fa-check" aria-hidden="true"></i>
								</span> Support 24 / h</p>
							</div>

							<a href="#0">
								<h6 class="button">Purchase</h6>
							</a>
						</div>
					</div>

					<div class="col-md-4">
						<div class="prc-item">
							<div class="type">
								<h5>Heavy</h5>
							</div>
							<div class="main-price">
								<h1>50<span>$</span></h1>
								<span class="per">Month</span>
							</div>
							<div class="features">
								<p><span class="icon">
									<i class="fa fa-check" aria-hidden="true"></i>
								</span> Any Ware Access</p>
							</div>
							<div class="features">
								<p><span class="icon">
									<i class="fa fa-check" aria-hidden="true"></i>
								</span> 100 GB Hosting</p>
							</div>
							<div class="features item-bord">
								<p><span class="icon">
									<i class="fa fa-check" aria-hidden="true"></i>
								</span> 20 Unique Users</p>
							</div>
							<div class="features">
								<p><span class="icon">
									<i class="fa fa-check" aria-hidden="true"></i>
								</span> Support 24 / h</p>
							</div>

							<a href="#0">
								<h6 class="button">Purchase</h6>
							</a>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- ====== End price ======  -->

		<!--====== blog ======-->
		<section data-scroll-index="6" class="blog section-padding">
			<div class="container">

				<!-- section head -->
				<div class="section-head text-center">
					<h6>Our Blog</h6>
					<h4>Latest News</h4>
				</div>

				<div class="row">

					<!-- posts -->
					<div class="col-md-4">
						<div class="post">
							<div class="post-img">
								<a href="#0">
									<img src="http://via.placeholder.com/600x450" alt="image">
								</a>
							</div>
							<div class="post-content">
								<a href="#0">
									<h6>Style In Braind and Logo</h6>
								</a>
								<p>Lorem ipsum dolor sit amet, consec tetur elit. In maximus ligula semper.</p>
								<a href="#0"><span>Read More..</span></a>

								<div class="info">
									<ul>
										<li>
											<a href="#">
												<span class="icon-profile-male"></span> Admin
											</a>
										</li>
										<li>
											<a href="#0">
												<span class="icon-clock"></span> 6 August
											</a>
										</li>
										<li>
											<a href="#0">
												<span class="icon-pricetags"></span> Web
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="post">
							<div class="post-img">
								<a href="#0">
									<img src="http://via.placeholder.com/600x450" alt="image">
								</a>
							</div>
							<div class="post-content">
								<a href="#0">
									<h6>Web Design And Web Graphic</h6>
								</a>
								<p>Lorem ipsum dolor sit amet, consec tetur elit. In maximus ligula semper.</p>
								<a href="#0"><span>Read More..</span></a>

								<div class="info">
									<ul>
										<li>
											<a href="#">
												<span class="icon-profile-male"></span> Admin
											</a>
										</li>
										<li>
											<a href="#0">
												<span class="icon-clock"></span> 6 August
											</a>
										</li>
										<li>
											<a href="#0">
												<span class="icon-pricetags"></span> Web
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="post">
							<div class="post-img">
								<a href="#0">
									<img src="http://via.placeholder.com/600x450" alt="image">
								</a>
							</div>
							<div class="post-content">
								<a href="#0">
									<h6>Hipster’s Style In Web Design</h6>
								</a>
								<p>Lorem ipsum dolor sit amet, consec tetur elit. In maximus ligula semper.</p>
								<a href="#0"><span>Read More..</span></a>

								<div class="info">
									<ul>
										<li>
											<a href="#">
												<span class="icon-profile-male"></span> Admin
											</a>
										</li>
										<li>
											<a href="#0">
												<span class="icon-clock"></span> 6 August
											</a>
										</li>
										<li>
											<a href="#0">
												<span class="icon-pricetags"></span> Web
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!--====== End blog ======-->

		<!--====== Contact ======-->
		<section data-scroll-index="7" class="contact section-padding">
			<div class="container">

				<!-- section head -->
				<div class="section-head text-center">
					<h6>Contact Us</h6>
					<h4>Get In Touch</h4>
					<div class="col-md-12">
						<p class="col-md-offset-2 col-md-8">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, in quodsiUbique his dico vituperata ut. in quodsiUbique maluisset te, his dico vituperata ut.</p>
					</div>
					<div class="clear-fix"></div>
				</div>

				<div class="row">

					<!-- info -->
					<div class="info">
						<div class="col-sm-4">
							<div class="item">
								<div class="icon">
									<span class="icon-phone"></span>
								</div>
								<h6>Phone</h6>
								<p>+20 01025178918</p>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="item">
								<div class="icon">
									<span class="icon-envelope"></span>
								</div>
								<h6>Mail</h6>
								<p>Hisham beidea@gmail.com</p>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="item">
								<div class="icon">
									<span class="icon-map-pin"></span>
								</div>
								<h6>Address</h6>
								<p>21 Jumpe Street</p>
							</div>
						</div>
						<div class="clear-fix"></div>
					</div>

					<!-- form -->
					<div class="main-form">
						<!-- contact form -->
						<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
							 <form class="form" id="contact-form" method="post" action="../contact.php" role="form">
		                        <div class="messages"></div>

		                        <div class="controls">

		                            <div class="row">
		                                <div class="col-md-6">
		                                    <div class="form-group">
		                                        <input id="form_name" type="text" name="name" placeholder="Name *" required="required" data-error="Firstname is required.">
		                                        <div class="help-block with-errors"></div>
		                                    </div>
		                                </div>

		                                 <div class="col-md-6">
		                                    <div class="form-group">
		                                        <input id="form_email" type="email" name="email" placeholder="Email *" required="required" data-error="Valid email is required.">
		                                        <div class="help-block with-errors"></div>
		                                    </div>
		                                </div>
		                            </div>
		                            <div class="row">
		                                <div class="col-md-12">
		                                    <div class="form-group">
		                                        <input id="form_subject" type="subject" name="subject" placeholder="Subject">
		                                        <div class="help-block with-errors"></div>
		                                    </div>
		                                </div>
		                            </div>
		                            <div class="row">
		                                <div class="col-md-12">
		                                    <div class="form-group">
		                                        <textarea id="form_message" name="message" placeholder="Message *" rows="4" required="required" data-error="Message."></textarea>
		                                        <div class="help-block with-errors"></div>
		                                    </div>
		                                </div>
		                                <div class="col-sm-4">
		                                    <input type="submit" class="button btn-bg-md" value="Send message">
		                                </div>
		                            </div>
		                        </div>
		                    </form>
						</div>
						<div class="clear-fix"></div>
					</div>
				</div>
			</div>
		</section>
		<!--====== End Contact ======-->

		<!--====== Map ======-->
		<div class="map">
			<div class="map-toggle">
				<span class="open">View Map</span>
			</div>
			<div class="map-loc">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387145.8666616757!2d-74.25819524498877!3d40.70531098717965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2seg!4v1497850549164" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
		<!--====== End Map ======-->

		<!--====== Footer ======-->
		<footer>
			<div class="main-footer text-center">
				<h4 class="footer-logo"><span>Be</span>idea<span>.</span></h4>
				<div class="social-icon">
					<a href="#0">
						<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
					</a>
					<a href="#0">
						<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
					</a>
					<a href="#0">
						<span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
					</a>
					<a href="#0">
						<span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
					</a>
					<a href="#0">
						<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
					</a>
				</div>
			</div>
			<div class="sub-footer">
				<p>Copy Right &copy; By HishamM 2017 | All Rights Reserved.</p>
			</div>
		</footer>
		<!--====== End Footer ======-->
		
		


		
		
		<!--====== js ======-->


		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

	  	<!-- bootstrap -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- scrollIt -->
		<script src="../js/vendor/scrollIt.min.js"></script>

		<!-- magnific-popup -->
		<script src="js/vendor/jquery.magnific-popup.min.js"></script>

		<!-- owl carousel -->
		<script src="../js/vendor/owl.carousel.min.js"></script>

		<!-- stellar js -->
		<script src="../js/vendor/jquery.stellar.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="../js/vendor/isotope.pkgd.min.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom js -->
      	<script src="../js/custom.js"></script>

	</body>
</html>