<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Beidea is a responsive creative agency template">
    <meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency">

    <!-- Title -->
    <title>One of our projects</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,500,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">

    <!-- Font Icon Core CSS -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/et-line.css">
    <link rel="stylesheet" href="../css/dinweb.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- magnific-popup CSS -->
    <link rel="stylesheet" href="../css/magnific-popup.css">

    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">

    <!-- Custom style CSS -->
    <link rel="stylesheet" href="../css/style-5.css">
    <link rel="stylesheet" href="../css/project.css">

    <!-- responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">

    <!--[if lt IE 9]-->
    <script src="../js/vendor/html5shiv.min.js"></script>
    <!--[endif]-->
</head>

<body>
    <div class="svg-sprite"><svg xmlns="http://www.w3.org/2000/svg"><defs>
        <style>.cls-1 {
            fill: #fff
        }</style></defs><symbol id="icon-logo" viewBox="0 0 50 50"><title>&#x420;&#x435;&#x441;&#x443;&#x440;&#x441; 2</title><g id="&#x421;&#x43B;&#x43E;&#x439;_2" data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><g id="&#x421;&#x43B;&#x43E;&#x439;_1-2" data-name="&#x421;&#x43B;&#x43E;&#x439; 1"><circle cx="25" cy="25" r="25"/><path class="cls-1" d="M21.46 38.53H20.2a3.61 3.61 0 0 1-2.7-1.07 4.21 4.21 0 0 1-1-3.07v-5.67a2 2 0 0 0-.5-1.45 1.63 1.63 0 0 0-1.25-.53h-.84v-2.31h.84a1.62 1.62 0 0 0 1.25-.54 2.09 2.09 0 0 0 .5-1.47v-5.76a4.27 4.27 0 0 1 1-3.06 3.55 3.55 0 0 1 2.7-1.11h1.26v2.31h-.84a1.64 1.64 0 0 0-1.25.52 2 2 0 0 0-.5 1.46v5.55A3.68 3.68 0 0 1 18 25a3.53 3.53 0 0 1-1 .58 1.91 1.91 0 0 1 1 .58 3.62 3.62 0 0 1 .87 2.64v5.46a2 2 0 0 0 .5 1.43 1.65 1.65 0 0 0 1.25.52h.84zM36.4 26.74h-.84a1.58 1.58 0 0 0-1.23.53 2.08 2.08 0 0 0-.48 1.45v5.67a4.23 4.23 0 0 1-1.08 3 3.55 3.55 0 0 1-2.7 1.11h-1.26v-2.28h.84a1.69 1.69 0 0 0 1.28-.52 2 2 0 0 0 .5-1.43V28.8a3.63 3.63 0 0 1 .84-2.64 4 4 0 0 1 1-.58 2.23 2.23 0 0 1-1-.58 3.69 3.69 0 0 1-.84-2.67v-5.55a2 2 0 0 0-.5-1.46 1.68 1.68 0 0 0-1.28-.52h-.84v-2.31h1.26a3.6 3.6 0 0 1 2.7 1.08 4.25 4.25 0 0 1 1.08 3.09v5.76a2.14 2.14 0 0 0 .48 1.47 1.57 1.57 0 0 0 1.23.54h.84z"/></g></g></symbol></svg></div>

    <!-- ====== Navgition ======  -->
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-icon-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- logo -->
                <div class="logo">
                    <div class="logotype">
                        <svg class="icon icon-logo">
                            <use xlink:href="#icon-logo"></use>
                        </svg>
                    </div>
                    <h1 class="text">Softgrad</h1>
                </div>
            </div>

            <!-- Collect the nav links, and other content for toggling -->
            <div class="collapse navbar-collapse" id="nav-icon-collapse">

                <!-- links -->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="0#" data-scroll-nav="0" class="active">Home</a>
                    </li>
                    <li>
                        <a href="0#" data-scroll-nav="1">About</a>
                    </li>
                    <li>
                        <a href="0#" data-scroll-nav="2">Services</a>
                    </li>
                    <li>
                        <a href="0#" data-scroll-nav="3">Portfolio</a>
                    </li>
                    <li>
                        <a href="0#" data-scroll-nav="4">Clients</a>
                    </li>
                    <li>
                        <a href="0#" data-scroll-nav="5">Price</a>
                    </li>
                    <li>
                        <a href="0#" data-scroll-nav="6">Blog</a>
                    </li>
                    <li>
                        <a href="0#" data-scroll-nav="7">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- ====== End Navgition ======  -->

    <!-- ====== Header ======  -->
    <img class="project-main-img" src="../../public/img/project-main-img-1.jpg" alt="HR Expert">
    <!-- ====== End Header ======  -->

    <!--====== blog ======-->
    <section class="section-description">
        <div class="container">
            <div class="section-head text-center">
                <h6>hr expert</h6>
                <h4>Easy-touse one stop solution for professional people management processes, procedures and documentation</h4>
            </div>
            <h4>Australia’s most comprehensive online human resource information collection</h4>
            <div class="project-description">
                <div class="features">
                    <div class="features__feature">
                        <h5>
                            Type
                        </h5>
                        Service
                    </div>
                    <div class="features__feature">
                        <h5>
                            Industry
                        </h5>
                        HR Resource
                    </div>
                    <div class="features__feature">
                        <h5>
                            Technologies
                        </h5>
                        Node.JS, Angular, Bootstrap, Wordpress, HTML5, CSS3
                    </div>
                </div>
                <p class="project-description__text">It is your easy-touse one stop solution for professional people management processes, procedures and documentation.
                    HR Expert adds clarity to every aspect of people management, providing people managers with professionally
                    written, fully customisable templates that cover the entire range of Human Resource needs of your business.</p>

            </div>
        </div>
    </section>
    <!--====== End blog ======-->


    <section class="section-features">
        <div class="container">
            <div class="key-features">
                <h4>Key Features</h4>
                <div class="key-features-list">
                    <ul>
                        <li>
                            <img src="../../public/img/tick.png" alt="">Fully customisable templates</li>
                        <li>
                            <img src="../../public/img/tick.png" alt="">One stop solution</li>
                        <li>
                            <img src="../../public/img/tick.png" alt="">Online resourse collection</li>
                    </ul>
                    <ul>
                        <li>
                            <img src="../../public/img/tick.png" alt="">Entire range of HR needs</li>
                        <li>
                            <img src="../../public/img/tick.png" alt="">Easy to use</li>
                        <li>
                            <img src="../../public/img/tick.png" alt="">Only one developer involved</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section-project section-padding">
        <div class="container">
            <div class="project-demo">
                <div class="project-demo__mobile">
                    <img class="project-demo__mobile-image" src="../../public/img/hr-expert-mobile.png" alt="hr-expert-mobile">
                </div>
                <img class="project-demo__browser-line" src="../../public/img/browser-line.png" alt="">
                <div class="project-demo__window">
                    <img class="project-demo__main-image" src="../../public/img/hr-expert-demo.jpg" alt="hr-expert-demo">
                </div>
                <button class="button btn-bg-md">View Wewsite</button>
            </div>
        </div>
    </section>

    <!-- The Impact -->
    <section class="section-impact">
        <div class="container">
            <div class="the-impact">
                <h4>The Impact</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem praesentium accusantium voluptas.
                    Quo hic consectetur natus aut accusamus soluta necessitatibus fugiat esse ipsum. Quidem, neque! Nesciunt,
                    dolor assumenda vitae natus ex quam maiores eaque similique corrupti, harum cupiditate enim praesentium
                    blanditiis itaque beatae, laboriosam autem expedita. Inventore rem quos deleniti?</p>
            </div>
        </div>
    </section>
    <!-- End The Impact -->

    <!--====== Contact ======-->
    <section data-scroll-index="7" class="contact section-padding">
        <div class="container">

            <!-- section head -->
            <div class="section-head text-center">
                <h6>Contact Us</h6>
                <h4>Get In Touch</h4>
                <div class="col-md-12">
                    <p class="col-md-offset-2 col-md-8">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, in quodsiUbique his dico
                        vituperata ut. in quodsiUbique maluisset te, his dico vituperata ut.</p>
                </div>
                <div class="clear-fix"></div>
            </div>

            <div class="row">

                <!-- info -->
                <div class="info">
                    <div class="col-sm-4">
                        <div class="item">
                            <div class="icon">
                                <span class="icon-phone"></span>
                            </div>
                            <h6>Phone</h6>
                            <p>+20 01025178918</p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="item">
                            <div class="icon">
                                <span class="icon-envelope"></span>
                            </div>
                            <h6>Mail</h6>
                            <p>Hisham beidea@gmail.com</p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="item">
                            <div class="icon">
                                <span class="icon-map-pin"></span>
                            </div>
                            <h6>Address</h6>
                            <p>21 Jumpe Street</p>
                        </div>
                    </div>
                    <div class="clear-fix"></div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Contact ======-->


    <!--====== Start Project Nav ======-->
    <section class="section-nav">
        <div class="container">
            <div class="projects-nav">
                <button class="projects-nav__button">
                    <img src="../../public/svg/arrow.svg" alt="">
                    <span>Previous Project</span>
                </button>
                <button class="projects-nav__button">
                    <span>All Projects</span>
                </button>
                <button class="projects-nav__button">
                    <span>Next Project</span>
                    <img src="../../public/svg/arrow.svg" alt="">
                </button>
            </div>
        </div>
    </section>
    <!--====== End Project Nav ======-->


    <!--====== Footer ======-->
    <footer>
        <div class="main-footer text-center">
            <h4 class="footer-logo">
                <span>Be</span>idea
                <span>.</span>
            </h4>
            <div class="social-icon">
                <a href="#0">
                    <span>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </span>
                </a>
                <a href="#0">
                    <span>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </span>
                </a>
                <a href="#0">
                    <span>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </span>
                </a>
                <a href="#0">
                    <span>
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                    </span>
                </a>
                <a href="#0">
                    <span>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </span>
                </a>
            </div>
        </div>
        <div class="sub-footer">
            <p>Copy Right &copy; By HishamM 2017 | All Rights Reserved.</p>
        </div>
    </footer>
    <!--====== End Footer ======-->

    <!--====== js ======-->
    <!-- vue core -->
    <script src="//cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- scrollIt -->
    <script src="../js/vendor/scrollIt.min.js"></script>

    <!-- magnific-popup -->
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>

    <!-- owl carousel -->
    <script src="../js/vendor/owl.carousel.min.js"></script>

    <!-- stellar js -->
    <script src="../js/vendor/jquery.stellar.min.js"></script>

    <!-- sumoselect -->
    <script src="../js/vendor/jquery.sumoselect.min.js"></script>

    <!-- custom js -->
    <script src="../js/custom.js"></script>
</body>

</html>
